
 RUN  v1.6.1 /Users/mcneillm/Documents/Projects/platformio-mcp/web

stderr | src/__tests__/command-feed.test.tsx > CommandFeed Component > renders MCP Layer correctly
Warning: [antd: Modal] `destroyOnClose` is deprecated. Please use `destroyOnHidden` instead.
Warning: [antd: Collapse] `expandIconPosition` is deprecated. Please use `expandIconPlacement` instead.
Warning: [rc-collapse] `children` will be removed in next major version. Please use `items` instead.
Warning: [antd: Divider] `orientation` is used for direction, please use `titlePlacement` replace this
Warning: [antd: Divider] `orientation` is used for direction, please use `titlePlacement` replace this

stderr | src/__tests__/command-feed.test.tsx > CommandFeed Component > renders OS/Hardware Layer correctly underneath MCP layer
Warning: [antd: Modal] `destroyOnClose` is deprecated. Please use `destroyOnHidden` instead.
Warning: [antd: Collapse] `expandIconPosition` is deprecated. Please use `expandIconPlacement` instead.
Warning: [rc-collapse] `children` will be removed in next major version. Please use `items` instead.
Warning: [antd: Divider] `orientation` is used for direction, please use `titlePlacement` replace this
Warning: [antd: Divider] `orientation` is used for direction, please use `titlePlacement` replace this

stdout | src/__tests__/command-feed.test.tsx > CommandFeed Component > gracefully falls back to commandDesc when mcpToolName is missing
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mstyle[39m=[32m"padding: 16px;"[39m
    [36m>[39m
      [36m<div[39m
        [33mstyle[39m=[32m"margin-bottom: 16px;"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"ant-typography ant-typography-secondary css-dev-only-do-not-override-tql0nm css-var-root"[39m
            [33mstyle[39m=[32m"font-size: 12px; letter-spacing: 1px;"[39m
          [36m>[39m
            [36m<strong>[39m
              [0mAGENT TASK STREAM[0m
            [36m</strong>[39m
          [36m</span>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ant-btn css-dev-only-do-not-override-tql0nm css-var-root ant-btn-primary ant-btn-color-primary ant-btn-variant-solid ant-btn-sm"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-btn-icon"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-label[39m=[32m"play-square"[39m
                [33mclass[39m=[32m"anticon anticon-play-square"[39m
                [33mrole[39m=[32m"img"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mdata-icon[39m=[32m"play-square"[39m
                  [33mfill[39m=[32m"currentColor"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mheight[39m=[32m"1em"[39m
                  [33mviewBox[39m=[32m"64 64 896 896"[39m
                  [33mwidth[39m=[32m"1em"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M442.3 677.6l199.4-156.7a11.3 11.3 0 000-17.7L442.3 346.4c-7.4-5.8-18.3-.6-18.3 8.8v313.5c0 9.4 10.9 14.7 18.3 8.9z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</span>[39m
            [36m</span>[39m
            [36m<span>[39m
              [0mNEW TASK[0m
            [36m</span>[39m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 8px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; align-items: center; gap: 8px; padding: 6px 8px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05);"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"false"[39m
              [33mclass[39m=[32m"ant-switch ant-switch-small css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-switch-handle"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"ant-switch-inner"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-checked"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-unchecked"[39m
                [36m/>[39m
              [36m</span>[39m
            [36m</button>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-typography css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mstyle[39m=[32m"font-size: 11px; color: rgb(140, 140, 140); white-space: nowrap;"[39m
            [36m>[39m
              [0mSHOW ACTIVE ONLY[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; padding: 4px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); width: 100%;"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"segmented control"[39m
              [33maria-orientation[39m=[32m"horizontal"[39m
              [33mclass[39m=[32m"ant-segmented command-feed-segmented ant-segmented-block ant-segmented-sm css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"radiogroup"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-segmented-group"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item ant-segmented-item-selected"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mchecked[39m=[32m""[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"All Sources"[39m
                  [36m>[39m
                    [0mAll Sources[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Agent"[39m
                  [36m>[39m
                    [0mAgent[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Dashboard"[39m
                  [36m>[39m
                    [...

stderr | src/__tests__/command-feed.test.tsx > CommandFeed Component > gracefully falls back to commandDesc when mcpToolName is missing
Warning: [antd: Modal] `destroyOnClose` is deprecated. Please use `destroyOnHidden` instead.
Warning: [antd: Collapse] `expandIconPosition` is deprecated. Please use `expandIconPlacement` instead.
Warning: [rc-collapse] `children` will be removed in next major version. Please use `items` instead.

 ❯ src/__tests__/command-feed.test.tsx  (3 tests | 1 failed) 1387ms
   ❯ src/__tests__/command-feed.test.tsx > CommandFeed Component > gracefully falls back to commandDesc when mcpToolName is missing
     → Unable to find an element with the text: /Legacy payload structure/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mstyle[39m=[32m"padding: 16px;"[39m
    [36m>[39m
      [36m<div[39m
        [33mstyle[39m=[32m"margin-bottom: 16px;"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"ant-typography ant-typography-secondary css-dev-only-do-not-override-tql0nm css-var-root"[39m
            [33mstyle[39m=[32m"font-size: 12px; letter-spacing: 1px;"[39m
          [36m>[39m
            [36m<strong>[39m
              [0mAGENT TASK STREAM[0m
            [36m</strong>[39m
          [36m</span>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ant-btn css-dev-only-do-not-override-tql0nm css-var-root ant-btn-primary ant-btn-color-primary ant-btn-variant-solid ant-btn-sm"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-btn-icon"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-label[39m=[32m"play-square"[39m
                [33mclass[39m=[32m"anticon anticon-play-square"[39m
                [33mrole[39m=[32m"img"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mdata-icon[39m=[32m"play-square"[39m
                  [33mfill[39m=[32m"currentColor"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mheight[39m=[32m"1em"[39m
                  [33mviewBox[39m=[32m"64 64 896 896"[39m
                  [33mwidth[39m=[32m"1em"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M442.3 677.6l199.4-156.7a11.3 11.3 0 000-17.7L442.3 346.4c-7.4-5.8-18.3-.6-18.3 8.8v313.5c0 9.4 10.9 14.7 18.3 8.9z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</span>[39m
            [36m</span>[39m
            [36m<span>[39m
              [0mNEW TASK[0m
            [36m</span>[39m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 8px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; align-items: center; gap: 8px; padding: 6px 8px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05);"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"false"[39m
              [33mclass[39m=[32m"ant-switch ant-switch-small css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-switch-handle"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"ant-switch-inner"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-checked"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-unchecked"[39m
                [36m/>[39m
              [36m</span>[39m
            [36m</button>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-typography css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mstyle[39m=[32m"font-size: 11px; color: rgb(140, 140, 140); white-space: nowrap;"[39m
            [36m>[39m
              [0mSHOW ACTIVE ONLY[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; padding: 4px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); width: 100%;"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"segmented control"[39m
              [33maria-orientation[39m=[32m"horizontal"[39m
              [33mclass[39m=[32m"ant-segmented command-feed-segmented ant-segmented-block ant-segmented-sm css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"radiogroup"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-segmented-group"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item ant-segmented-item-selected"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mchecked[39m=[32m""[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"All Sources"[39m
                  [36m>[39m
                    [0mAll Sources[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Agent"[39m
                  [36m>[39m
                    [0mAgent[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Dashboard"[39m
                  [36m>[39m
                    [...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mstyle[39m=[32m"padding: 16px;"[39m
    [36m>[39m
      [36m<div[39m
        [33mstyle[39m=[32m"margin-bottom: 16px;"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"ant-typography ant-typography-secondary css-dev-only-do-not-override-tql0nm css-var-root"[39m
            [33mstyle[39m=[32m"font-size: 12px; letter-spacing: 1px;"[39m
          [36m>[39m
            [36m<strong>[39m
              [0mAGENT TASK STREAM[0m
            [36m</strong>[39m
          [36m</span>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ant-btn css-dev-only-do-not-override-tql0nm css-var-root ant-btn-primary ant-btn-color-primary ant-btn-variant-solid ant-btn-sm"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-btn-icon"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-label[39m=[32m"play-square"[39m
                [33mclass[39m=[32m"anticon anticon-play-square"[39m
                [33mrole[39m=[32m"img"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mdata-icon[39m=[32m"play-square"[39m
                  [33mfill[39m=[32m"currentColor"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mheight[39m=[32m"1em"[39m
                  [33mviewBox[39m=[32m"64 64 896 896"[39m
                  [33mwidth[39m=[32m"1em"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M442.3 677.6l199.4-156.7a11.3 11.3 0 000-17.7L442.3 346.4c-7.4-5.8-18.3-.6-18.3 8.8v313.5c0 9.4 10.9 14.7 18.3 8.9z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</span>[39m
            [36m</span>[39m
            [36m<span>[39m
              [0mNEW TASK[0m
            [36m</span>[39m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 8px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; align-items: center; gap: 8px; padding: 6px 8px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05);"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"false"[39m
              [33mclass[39m=[32m"ant-switch ant-switch-small css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-switch-handle"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"ant-switch-inner"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-checked"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-unchecked"[39m
                [36m/>[39m
              [36m</span>[39m
            [36m</button>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-typography css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mstyle[39m=[32m"font-size: 11px; color: rgb(140, 140, 140); white-space: nowrap;"[39m
            [36m>[39m
              [0mSHOW ACTIVE ONLY[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; padding: 4px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); width: 100%;"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"segmented control"[39m
              [33maria-orientation[39m=[32m"horizontal"[39m
              [33mclass[39m=[32m"ant-segmented command-feed-segmented ant-segmented-block ant-segmented-sm css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"radiogroup"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-segmented-group"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item ant-segmented-item-selected"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mchecked[39m=[32m""[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"All Sources"[39m
                  [36m>[39m
                    [0mAll Sources[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Agent"[39m
                  [36m>[39m
                    [0mAgent[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Dashboard"[39m
                  [36m>[39m
                    [...

⎯⎯⎯⎯⎯⎯⎯ Failed Tests 1 ⎯⎯⎯⎯⎯⎯⎯

 FAIL  src/__tests__/command-feed.test.tsx > CommandFeed Component > gracefully falls back to commandDesc when mcpToolName is missing
TestingLibraryElementError: Unable to find an element with the text: /Legacy payload structure/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mstyle[39m=[32m"padding: 16px;"[39m
    [36m>[39m
      [36m<div[39m
        [33mstyle[39m=[32m"margin-bottom: 16px;"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"ant-typography ant-typography-secondary css-dev-only-do-not-override-tql0nm css-var-root"[39m
            [33mstyle[39m=[32m"font-size: 12px; letter-spacing: 1px;"[39m
          [36m>[39m
            [36m<strong>[39m
              [0mAGENT TASK STREAM[0m
            [36m</strong>[39m
          [36m</span>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ant-btn css-dev-only-do-not-override-tql0nm css-var-root ant-btn-primary ant-btn-color-primary ant-btn-variant-solid ant-btn-sm"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-btn-icon"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-label[39m=[32m"play-square"[39m
                [33mclass[39m=[32m"anticon anticon-play-square"[39m
                [33mrole[39m=[32m"img"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mdata-icon[39m=[32m"play-square"[39m
                  [33mfill[39m=[32m"currentColor"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mheight[39m=[32m"1em"[39m
                  [33mviewBox[39m=[32m"64 64 896 896"[39m
                  [33mwidth[39m=[32m"1em"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M442.3 677.6l199.4-156.7a11.3 11.3 0 000-17.7L442.3 346.4c-7.4-5.8-18.3-.6-18.3 8.8v313.5c0 9.4 10.9 14.7 18.3 8.9z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</span>[39m
            [36m</span>[39m
            [36m<span>[39m
              [0mNEW TASK[0m
            [36m</span>[39m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 8px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; align-items: center; gap: 8px; padding: 6px 8px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05);"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"false"[39m
              [33mclass[39m=[32m"ant-switch ant-switch-small css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-switch-handle"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"ant-switch-inner"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-checked"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-unchecked"[39m
                [36m/>[39m
              [36m</span>[39m
            [36m</button>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-typography css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mstyle[39m=[32m"font-size: 11px; color: rgb(140, 140, 140); white-space: nowrap;"[39m
            [36m>[39m
              [0mSHOW ACTIVE ONLY[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; padding: 4px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); width: 100%;"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"segmented control"[39m
              [33maria-orientation[39m=[32m"horizontal"[39m
              [33mclass[39m=[32m"ant-segmented command-feed-segmented ant-segmented-block ant-segmented-sm css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"radiogroup"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-segmented-group"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item ant-segmented-item-selected"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mchecked[39m=[32m""[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"All Sources"[39m
                  [36m>[39m
                    [0mAll Sources[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Agent"[39m
                  [36m>[39m
                    [0mAgent[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Dashboard"[39m
                  [36m>[39m
                    [...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mstyle[39m=[32m"padding: 16px;"[39m
    [36m>[39m
      [36m<div[39m
        [33mstyle[39m=[32m"margin-bottom: 16px;"[39m
      [36m>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; justify-content: space-between; align-items: center; margin-bottom: 12px;"[39m
        [36m>[39m
          [36m<span[39m
            [33mclass[39m=[32m"ant-typography ant-typography-secondary css-dev-only-do-not-override-tql0nm css-var-root"[39m
            [33mstyle[39m=[32m"font-size: 12px; letter-spacing: 1px;"[39m
          [36m>[39m
            [36m<strong>[39m
              [0mAGENT TASK STREAM[0m
            [36m</strong>[39m
          [36m</span>[39m
          [36m<button[39m
            [33mclass[39m=[32m"ant-btn css-dev-only-do-not-override-tql0nm css-var-root ant-btn-primary ant-btn-color-primary ant-btn-variant-solid ant-btn-sm"[39m
            [33mtype[39m=[32m"button"[39m
          [36m>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-btn-icon"[39m
            [36m>[39m
              [36m<span[39m
                [33maria-label[39m=[32m"play-square"[39m
                [33mclass[39m=[32m"anticon anticon-play-square"[39m
                [33mrole[39m=[32m"img"[39m
              [36m>[39m
                [36m<svg[39m
                  [33maria-hidden[39m=[32m"true"[39m
                  [33mdata-icon[39m=[32m"play-square"[39m
                  [33mfill[39m=[32m"currentColor"[39m
                  [33mfocusable[39m=[32m"false"[39m
                  [33mheight[39m=[32m"1em"[39m
                  [33mviewBox[39m=[32m"64 64 896 896"[39m
                  [33mwidth[39m=[32m"1em"[39m
                [36m>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M442.3 677.6l199.4-156.7a11.3 11.3 0 000-17.7L442.3 346.4c-7.4-5.8-18.3-.6-18.3 8.8v313.5c0 9.4 10.9 14.7 18.3 8.9z"[39m
                  [36m/>[39m
                  [36m<path[39m
                    [33md[39m=[32m"M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"[39m
                  [36m/>[39m
                [36m</svg>[39m
              [36m</span>[39m
            [36m</span>[39m
            [36m<span>[39m
              [0mNEW TASK[0m
            [36m</span>[39m
          [36m</button>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mstyle[39m=[32m"display: flex; flex-direction: column; gap: 8px;"[39m
        [36m>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; align-items: center; gap: 8px; padding: 6px 8px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05);"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-checked[39m=[32m"false"[39m
              [33mclass[39m=[32m"ant-switch ant-switch-small css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"switch"[39m
              [33mtype[39m=[32m"button"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-switch-handle"[39m
              [36m/>[39m
              [36m<span[39m
                [33mclass[39m=[32m"ant-switch-inner"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-checked"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"ant-switch-inner-unchecked"[39m
                [36m/>[39m
              [36m</span>[39m
            [36m</button>[39m
            [36m<span[39m
              [33mclass[39m=[32m"ant-typography css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mstyle[39m=[32m"font-size: 11px; color: rgb(140, 140, 140); white-space: nowrap;"[39m
            [36m>[39m
              [0mSHOW ACTIVE ONLY[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mstyle[39m=[32m"display: flex; padding: 4px; background-color: rgba(255, 255, 255, 0.02); border-radius: 4px; border: 1px solid rgba(255, 255, 255, 0.05); width: 100%;"[39m
          [36m>[39m
            [36m<div[39m
              [33maria-label[39m=[32m"segmented control"[39m
              [33maria-orientation[39m=[32m"horizontal"[39m
              [33mclass[39m=[32m"ant-segmented command-feed-segmented ant-segmented-block ant-segmented-sm css-dev-only-do-not-override-tql0nm css-var-root"[39m
              [33mrole[39m=[32m"radiogroup"[39m
              [33mtabindex[39m=[32m"0"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"ant-segmented-group"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item ant-segmented-item-selected"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mchecked[39m=[32m""[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"All Sources"[39m
                  [36m>[39m
                    [0mAll Sources[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Agent"[39m
                  [36m>[39m
                    [0mAgent[0m
                  [36m</div>[39m
                [36m</label>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"ant-segmented-item"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"ant-segmented-item-input"[39m
                    [33mname[39m=[32m"test-id"[39m
                    [33mtype[39m=[32m"radio"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"ant-segmented-item-label"[39m
                    [33mtitle[39m=[32m"Dashboard"[39m
                  [36m>[39m
                    [...
 ❯ waitForWrapper node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ❯ node_modules/@testing-library/react/node_modules/@testing-library/dom/dist/query-helpers.js:86:33
 ❯ src/__tests__/command-feed.test.tsx:101:25
     99|     
    100|     screen.debug();
    101|     expect(await screen.findByText(/Legacy payload structure/)).toBeIn…
       |                         ^
    102|   });
    103| });

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯

 Test Files  1 failed (1)
      Tests  1 failed | 2 passed (3)
   Start at  01:28:56
   Duration  8.07s (transform 2.24s, setup 99ms, collect 5.78s, tests 1.39s, environment 464ms, prepare 101ms)

